{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    }
  },
  "nxCloudAccessToken": "OWY1NjRiYzMtODg5OC00YWMzLWE1NDYtZDVjMmNiN2RiNjlmfHJlYWQ=",
  "nxCloudId": "67b8c48a9d7ff0c273a3dac9"
}
